spring.application.name=user-service
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcldb.docker.internal
# spring.datasource.username=shop
# spring.datasource.password=shop
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@oracle:1521/XEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shop}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shop}


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show

springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
